<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="../assignment/login.css" rel="stylesheet">
</head>

<body> 
    <style>
        .main1{
    background-color: #ffffff;
    color: hsl(163, 100%, 29%);
    
    }
    .main2{
        background-color:#f2f2f2;
        margin-left: 40%;
        margin-top:-40.5%;
        font-size: 20px;
        border: 2px;
        height:310px;
        background-color:#f2f2f2;
        text-align: center;
        display: flex;
        justify-content: center;
       padding: 99px;
    }
h1{
color: rgb(0, 64, 255);
background-color: lightcyan;

}
.card{
    background-color: rgb(255, 255, 255);
    width: 380px;
   height: 350px;
  
}
.login{
    background-color:blue;
    border:none;
    width:100px;
    color:white;
}

    </style>
    <h1 align="center">KARTIK TECH PVT LTD </h1>
   <div class="main1">
    <img src="../assests/images/Mobile login-bro.png" width="40%" height="40%" border="1px">
 </div> 
 <div class="main2">
    <div class="card">
        <p style="font-weight: bold;">LOGIN</p><br>
        <p>Welcome back!Log in to your account</p>
        <input type="email" placeholder="Username"><br><hr>
   <input type="password" placeholder="Password"><br><hr>
   <input type="checkbox"> Remember Password<br>
 <input type="submit" value="login" class="login"><br>
Don't have an account?<a href="register.html">sign up</a>
    </div>


</div>
</body>
</html>
